# chat

./: build.gradle  local.properties  test.txt
app/: build.gradle
app/src/androidTest/java/chat/free/org/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/free/chat/: ChatApplication.java
app/src/main/java/org/free/chat/actvities/: BaseActivity.java  ChatActivity.java  FullScreenActivity.java  LoginActivity.java  MainActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/org/free/chat/adapters/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerViewAdapter.java  ImageTextAdapter.java  NoHorizontalScrollerVPAdapter.java  RichAdapter.java
app/src/main/java/org/free/chat/bean/: ChatContent.java  ContactInfo.java  ImageModel.java  PageInfo.java  Result.java  User.java  ValuePair.java
app/src/main/java/org/free/chat/common/: Interactable.java
app/src/main/java/org/free/chat/fragments/: BaseFragment.java  EmotionCompleteFragment.java  Fragment1.java  FragmentFactory.java  MoreFragment.java
app/src/main/java/org/free/chat/model/: ChatModel.java  LoginModel.java  MainModel.java
app/src/main/res/drawable/: button_disenable.xml  button_enable.xml  button_green_selector.xml  chat_selector.xml  contacts_selector.xml  discover_selector.xml  edit_text_default.xml  edit_text_highlight.xml  edit_text_selector.xml  focus.xml  focus_selector.xml  green_btn.xml  me_selector.xml  toolbar_text_color_selector.xml  unfocus.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_empty_view.xml  activity_error_view.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_top.xml  fragment_complate_emotion.xml  image_text.xml  listview_chat_content.xml  listview_image_text.xml  listview_rich.xml  page_chats.xml  page_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
