apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "chat.free.org.chat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smack-android', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.1.9'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    // ui module
    compile 'net.qiujuer.genius:ui:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0'

    // use to bitmap blur and more
    compile 'net.qiujuer.genius:graphics:2.0.0'

    // ping/telnet/tracert/dns and run cmd
    compile 'net.qiujuer.genius:kit-cmd:2.0.0'
    // shuttle between ui-thread and child-thread
    compile 'net.qiujuer.genius:kit-handler:2.0.0'
    // calss reflect
    compile 'net.qiujuer.genius:kit-reflect:2.0.0'
    compile group: 'cn.bingoogolapple', name: 'bga-badgeview', version: '1.1.3'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'de.greenrobot', name: 'eventbus', version: '2.4.1'

}
