<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/activity_loading_progressbar"
        android:layout_width="@dimen/activity_loading_progressbar_width"
        android:layout_height="@dimen/activity_loading_progressbar_height"
        android:layout_marginTop="@dimen/activity_loading_progressbar_margin_top"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

</LinearLayout>