<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_rich"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/iv_image_textview_image"
            android:layout_width="@dimen/rich_image_size"
            android:layout_height="@dimen/rich_image_size"
            app:badge_verticalMargin="0dp"
            app:badge_horizontalMargin="0dp"
            android:src="@drawable/default_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/rich_margin"
            android:layout_marginBottom="@dimen/rich_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_extra_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/list_view_textview_color" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>